<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8" />
		<title>赵云网页游戏平台</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css" />
		
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>

	</head>
	<body>
		<div id="top" class="overh">
			<div id="top-1">
				<div>
					<div class="fl">
						<ul>
							<li class="desk">
								<a href="javascript:;">把赵云网放到桌面上</a>
							</li>
							<li class="pl"></li>
							<li class="login">
								<a href="javascript:;">赵云通行证</a>
							</li>
							<li class="pl"></li>
							<li>
								<a href="javascript:;">注册</a>
							</li>
						</ul>
					</div>
					<div class="fr">
							<a id="sethome" title="设为首页">设为首页</a> <span class="pl"></span>
							<a id="bookmark" title="加入收藏" style="color:#646464;">加入收藏</a> <span class="pl"></span>
							<a href="javascript:;">防沉迷系统</a> <span class="pl"></span>
							<a href="javascript:;">适龄提示:<span style="color:#ff6600;">18+</span> 家长监护系统</a>
					</div>
				</div>
			</div>
		</div>
		<div id="banner">
			<div class="fl overh d1">
				<img src="http://img.res.zhaoyun.com/Public/Logo/20150326/20150326549162.png" height="90">
			</div>
			<div class="fl overh d2">
				<img src="http://img.res.zhaoyun.com/Public/ad_gug/20150325/20150325547596.png">
				<div class="ms_sinput">
					<div class="pad_ss">
						<form action="/index/search.html" method="get" name="formkey">
							<input type="text" name="keyword" placeholder="请输入您要搜索的游戏" id="gameSearchKeyword">
							<a id="ss_go" href="javascript:;" onclick=""></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="navbox" class="overh">
			<div id="nav">
				<ul id="guo">
					<li class="on">
						<a href="/" target="_self"><strong><span>首&nbsp;&nbsp;&nbsp;&nbsp;页</span></strong></a>
					</li>
					<li class="nor">
						<a href="/hall" target="_self"><strong><span>游戏大厅</span></strong></a>
					</li>
					<li class="nor">
						<a href="http://shouyou.zhaoyun.com/" target="_blank"><strong><span>手机游戏</span></strong></a>
					</li>
					<li class="nor">
						<a href="/members" target="_self"><strong><span>用户中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="/kfb" target="_self"><strong><span>开服表</span></strong></a>
					</li>
					<li class="nor">
						<a href="/article" target="_self"><strong><span>资讯中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="/pay" target="_self"><strong><span>充值中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="/service" target="_self"><strong><span>客服中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="http://bbs.zhaoyun.com" target="_blank"><strong><span>玩家论坛</span></strong></a>
					</li>
				</ul>
			</div>
		</div>
		
		
		<div id="warp">
			<div id="container">
				<div id="content_1">
					<div id="login">
						<!-- 登录前 -->
						<form method="post" id="login_box" name="myform"><input type="hidden" name="forward" id="forward" value="/">
							<div id="login_2">
								<div class="admname">
									<input type="text" id="user_name" name="username" class="log-text ico-img" value="" tabindex="1" placeholder="帐号">
								</div>
								<div class="admpsd">
									<input name="" type="password" value="" class="log-text ico-img" id="user_pwd" tabindex="2" placeholder="密码">
								</div>
								<div class="do">
									<input type="checkbox" name="saveuser" id="saveuser" value="1" checked="check">
									<span>记住登录状态</span>
									<a href="#">忘记密码</a>
								</div>
							</div>
							<input id="log_b" class="log-btn-login" type="button" value="" name="dosubmit">
						</form>
						<div id="login_1">还没有帐号？
							<a target="_blank" title="立即注册" class="btn btn-3" href="#">立即注册</a>
						</div>
					</div>
					<div id="banner_2">
						<div class="effect">

							<div id="slideBox" class="slideBox">
								<div class="hd">
									<ul>
										<li class="  on">1</li>
										<li class=" ">2</li>
										<li class=" ">3</li>
										<li class=" ">4</li>
										<li class=" ">5</li>
									</ul>
								</div>
								<div class="bd">
									<div class="tempWrap" style="overflow:hidden; position:relative; width:465px">
										<ul style="width: 2325px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: 0px;">
											<li style="float: left; width: 465px;">
												<a href="http://www.zhaoyun.com/hall/serverlist/gid/98.html" target="_blank"><img src="http://img.res.zhaoyun.com/Public/ad_gug/20170408/2017040871318.png"></a>
											</li>
											<li style="float: left; width: 465px;">
												<a href="http://www.zhaoyun.com/hall/serverlist/gid/97.html" target="_blank"><img src="http://img.res.zhaoyun.com/Public/ad_gug/20170408/20170408462453.png"></a>
											</li>
											<li style="float: left; width: 465px;">
												<a href="http://www.zhaoyun.com/hall/serverlist/gid/49.html" target="_blank"><img src="http://img.res.zhaoyun.com/Public/ad_gug/20170318/20170318587651.png"></a>
											</li>
											<li style="float: left; width: 465px;">
												<a href="http://www.zhaoyun.com/index.php/article/read/aid/3337" target="_blank"><img src="http://img.res.zhaoyun.com/Public/ad_gug/20151218/20151218186843.png"></a>
											</li>
											<li style="float: left; width: 465px;">
												<a href="http://www.zhaoyun.com/index/hezi_download" target="_blank"><img src="http://img.res.zhaoyun.com/Public/ad_gug/20160225/20160225602636.png"></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="content_2"></div>
				<div id="content_3"></div>
				<div id="content_4"></div>
			</div>
		</div>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
