<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta charset="utf-8" />
		<title>赵云网页游戏平台</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css" />

		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit">
		<link rel="stylesheet" type="text/css" href="css/index.css" />

	</head>

	<body>
		<div id="top" class="overh">
			<div id="top-1">
				<div>
					<div class="fl">
						<ul>
							<li class="desk">
								<a href="javascript:;">把赵云网放到桌面上</a>
							</li>
							<li class="pl"></li>
							<li class="login">
								<a href="javascript:;">赵云通行证</a>
							</li>
							<li class="pl"></li>
							<li>
								<a href="javascript:;">注册</a>
							</li>
						</ul>
					</div>
					<div class="fr">
						<a id="sethome" title="设为首页">设为首页</a> <span class="pl"></span>
						<a id="bookmark" title="加入收藏" style="color:#646464;">加入收藏</a> <span class="pl"></span>
						<a href="javascript:;">防沉迷系统</a> <span class="pl"></span>
						<a href="javascript:;">适龄提示:<span style="color:#ff6600;">18+</span> 家长监护系统</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="banner">
			<div class="fl overh d1">
				<img src="http://img.res.zhaoyun.com/Public/Logo/20150326/20150326549162.png" height="90">
			</div>
			<div class="fl overh d2">
				<img src="http://img.res.zhaoyun.com/Public/ad_gug/20150325/20150325547596.png">
				<div class="ms_sinput">
					<div class="pad_ss">
						<form action="/index/search.html" method="get" name="formkey">
							<input type="text" name="keyword" placeholder="请输入您要搜索的游戏" id="gameSearchKeyword">
							<a id="ss_go" href="javascript:;" onclick=""></a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="navbox" class="overh">
			<div id="nav">
				<ul id="guo">
					<li class="on">
						<a href="#" target="_self"><strong><span>首&nbsp;&nbsp;&nbsp;&nbsp;页</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" target="_self"><strong><span>游戏大厅</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" ><strong><span>手机游戏</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" target="_self"><strong><span>用户中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" target="_self"><strong><span>开服表</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" target="_self"><strong><span>资讯中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" target="_self"><strong><span>充值中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" target="_self"><strong><span>客服中心</span></strong></a>
					</li>
					<li class="nor">
						<a href="#" ><strong><span>玩家论坛</span></strong></a>
					</li>
				</ul>
			</div>
		</div>

		<div id="warp">
			<div id="container">
				<div id="content_1">
					<div id="login">
						<!-- 登录前 -->
						<form method="post" id="login_box" name="myform"><input type="hidden" name="forward" id="forward" value="/">
							<div id="login_2">
								<div class="admname">
									<input type="text" id="user_name" name="username" class="log-text ico-img" value="" tabindex="1" placeholder="帐号">
								</div>
								<div class="admpsd">
									<input name="" type="password" value="" class="log-text ico-img" id="user_pwd" tabindex="2" placeholder="密码">
								</div>
								<div class="do">
									<input type="checkbox" name="saveuser" id="saveuser" value="1" checked="check">
									<span>记住登录状态</span>
									<a href="#">忘记密码</a>
								</div>
							</div>
							<input id="log_b" class="log-btn-login" type="button" value="" name="dosubmit">
						</form>
						<div id="login_1">还没有帐号？
							<a  title="立即注册" class="btn btn-3" href="#">立即注册</a>
						</div>
					</div>
					<div id="banner_2">
						<div class="effect">
							<div id="slideBox" class="slideBox">
								<div class="hd">
									<ul>
										<li class="on">1</li>
										<li class="">2</li>
										<li class="">3</li>
										<li class="">4</li>
										<li class="">5</li>
									</ul>
								</div>
								<div class="bd">
									<div class="tempWrap" style="overflow:hidden; position:relative; width:465px">
										<ul style="width: 2325px; position: relative; overflow: hidden; padding: 0px; margin: 0px; left: 0px;">
											<li>
												<a href="#"><img src="http://img.res.zhaoyun.com/Public/ad_gug/20170408/2017040871318.png"></a>
											</li>
											<li>
												<a href="#" ><img src="http://img.res.zhaoyun.com/Public/ad_gug/20170408/20170408462453.png"></a>
											</li>
											<li>
												<a href="#" ><img src="http://img.res.zhaoyun.com/Public/ad_gug/20170318/20170318587651.png"></a>
											</li>
											<li>
												<a href="#" ><img src="http://img.res.zhaoyun.com/Public/ad_gug/20151218/20151218186843.png"></a>
											</li>
											<li>
												<a href="#" ><img src="http://img.res.zhaoyun.com/Public/ad_gug/20160225/20160225602636.png"></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tabs0">
						<div class="menu1">
							<ul class="menu0" id="menu0">
								<span class="more"><a href="#">更多</a></span>
								<li class="">公告</li>
								<li class="hover">活动</li>
							</ul>
						</div>
						<div class="main" id="main0">
							<ul class="block">
								<li>
									<a href="#" class="vo_ntitle" title="赵云网《铁骑冲锋》5.22合服公告" >赵云网《铁骑冲锋》5.22合服公...</a>
								</li>
								<li>
									<a href="#" class="vo_ntitle" title="赵云网《不良人》5.19更新维护公告" >赵云网《不良人》5.19更新维护...</a>
								</li>
								<li>
									<a href="#" class="vo_ntitle" title="赵云网《帝王霸业》5.18合服公告" >赵云网《帝王霸业》5.18合服公...</a>
								</li>
								<li>
									<a href="#" class="vo_ntitle" title="赵云网《帝王霸业》5.18更新活动公告" >赵云网《帝王霸业》5.18更新活...</a>
								</li>
								<li>
									<a href="#" class="vo_ntitle" title="赵云网《攻城掠地》宴会请柬延迟发放及维护公告" >赵云网《攻城掠地》宴会请柬延迟发...</a>
								</li>
							</ul>
							<ul>
								<li>
									<a class="vo_ntitle" href="#" title="赵云网《铁骑冲锋》5.19活动公告" >赵云网《铁骑冲锋》5.19活动公...</a>
								</li>
								<li>
									<a class="vo_ntitle" href="#" title="赵云网《铁骑冲锋》5.18活动公告" >赵云网《铁骑冲锋》5.18活动公...</a>
								</li>
								<li>
									<a class="vo_ntitle" href="#" title="赵云网《大皇帝》5.18全民福利限时狂欢活动公告" >赵云网《大皇帝》5.18全民福利...</a>
								</li>
								<li>
									<a class="vo_ntitle" href="#" title="赵云网《铁骑冲锋》5.16活动公告" >赵云网《铁骑冲锋》5.16活动公...</a>
								</li>
								<li>
									<a class="vo_ntitle" href="#" title="赵云网《攻城掠地》5.15活动公告" >赵云网《攻城掠地》5.15活动公...</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="content_2">
					<div class="NewServiceBigGroup">
						<div class="NewServiceGroup">
							<div class="hangbiaoBtn">
								<ul class="habiaoBtn" id="game_servers_lun">
									<li class="naha_1">
										<a title="最新开服列表">最新开服列表</a>
									</li>
									<li class="naha_2">
										<a title="新服推荐" class="on">新服推荐</a>
									</li>
									<div class="clear"></div>
								</ul>
							</div>
							<div id="lun_servers">
								<div class="XinfuList lun_servers" style="display: none;">
									<table border="0" cellspacing="0" cellpadding="0" class="Xinfult_nrbiao">
										<tbody>
											<tr>
												<th class="lie1">时间</th>
												<th class="lie2">游戏</th>
												<th class="lie3">服务器</th>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/19</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="帝王霸业">帝王霸业</a>
												</td>
												<td class="lie3">
													<a href="#" >双线80服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/19</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="村长打天下">村长打天下</a>
												</td>
												<td class="lie3">
													<a href="#" >双线60服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/20</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="梁山传奇">梁山传奇</a>
												</td>
												<td class="lie3">
													<a href="#" >双线17服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/20</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="大皇帝">大皇帝</a>
												</td>
												<td class="lie3">
													<a href="#" >双线136服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/21</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="像素骑士团">像素骑士团</a>
												</td>
												<td class="lie3">
													<a href="#" >双线110服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/22</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="三国之志">三国之志</a>
												</td>
												<td class="lie3">
													<a href="#" >双线77服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/22</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="仙侠道2">仙侠道2</a>
												</td>
												<td class="lie3">
													<a href="#" >双线112服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/23</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="帝王霸业">帝王霸业</a>
												</td>
												<td class="lie3">
													<a href="#" >双线81服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/23</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="梁山传奇">梁山传奇</a>
												</td>
												<td class="lie3">
													<a href="#" >双线18服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/23</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="热血三国3">热血三国3</a>
												</td>
												<td class="lie3">
													<a href="#" >双线21服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/23</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="大皇帝">大皇帝</a>
												</td>
												<td class="lie3">
													<a href="#" >双线137服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/24</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="铁骑冲锋">铁骑冲锋</a>
												</td>
												<td class="lie3">
													<a href="#" >双线46服</a>
												</td>
											</tr>
											<tr class="ha_a ">
												<td class="lie1">05/25</td>
												<td class="lie2">
													<a href="#"  rel="nofollow" title="不良人">不良人</a>
												</td>
												<td class="lie3">
													<a href="#" >双线13服</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="XinfuTuijian lun_servers" style="display: block;" id="xt_box">
									<ul>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="http://img.res.zhaoyun.com/Public/Game/20151208/2015120830577.png" alt="村长打天下" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="村长打天下" rel="nofollow">村长打天下</a>
											</p>
											<p class="xintui_fushu">双线60服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/19&nbsp;11:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="http://img.res.zhaoyun.com/Public/Game/20170323/20170323891534.png" alt="梁山传奇" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="梁山传奇" rel="nofollow">梁山传奇</a>
											</p>
											<p class="xintui_fushu">双线17服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/20&nbsp;13:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="http://img.res.zhaoyun.com/Public/Game/20151020/20151020841161.png" alt="大皇帝" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="大皇帝" rel="nofollow">大皇帝</a>
											</p>
											<p class="xintui_fushu">双线136服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/20&nbsp;13:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="http://img.res.zhaoyun.com/Public/Game/20151116/20151116473754.png" alt="像素骑士团" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="像素骑士团" rel="nofollow">像素骑士团</a>
											</p>
											<p class="xintui_fushu">双线110服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/21&nbsp;14:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="http://img.res.zhaoyun.com/Public/Game/20151128/2015112897404.png" alt="三国之志" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="三国之志" rel="nofollow">三国之志</a>
											</p>
											<p class="xintui_fushu">双线77服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/22&nbsp;09:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="http://img.res.zhaoyun.com/Public/Game/20160608/20160608624097.png" alt="仙侠道2" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="仙侠道2" rel="nofollow">仙侠道2</a>
											</p>
											<p class="xintui_fushu">双线112服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/22&nbsp;10:00</p>
										</li>
									</ul>
									<ul style="display: none;">
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="/Public/Game/20160108/20160108848732.png" alt="帝王霸业" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="帝王霸业" rel="nofollow">帝王霸业</a>
											</p>
											<p class="xintui_fushu">双线81服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/23&nbsp;09:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="/Public/Game/20170323/20170323891534.png" alt="梁山传奇" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="梁山传奇" rel="nofollow">梁山传奇</a>
											</p>
											<p class="xintui_fushu">双线18服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/23&nbsp;13:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="/Public/Game/20170109/20170109442236.png" alt="热血三国3" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="热血三国3" rel="nofollow">热血三国3</a>
											</p>
											<p class="xintui_fushu">双线21服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/23&nbsp;13:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="/Public/Game/20151020/20151020841161.png" alt="大皇帝" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="大皇帝" rel="nofollow">大皇帝</a>
											</p>
											<p class="xintui_fushu">双线137服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/23&nbsp;13:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="/Public/Game/20161209/20161209139706.png" alt="铁骑冲锋" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="铁骑冲锋" rel="nofollow">铁骑冲锋</a>
											</p>
											<p class="xintui_fushu">双线46服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/24&nbsp;10:00</p>
										</li>
										<li class="xintui_box " style="padding-top: 4px;">
											<p class="xintui_pic">
												<a href="javascript:;" rel="nofollow"><img src="/Public/Game/20170321/20170321672199.png" alt="不良人" width="51" height="51" border="0"></a>
											</p>
											<p class="xintui_game">
												<a href="#"  title="不良人" rel="nofollow">不良人</a>
											</p>
											<p class="xintui_fushu">双线13服</p>
											<p class="xintui_btns">
												<a href="#" id="getReServer_2" title="进入游戏" class="btn_jinruyx"  rel="nofollow">进入游戏</a>
											</p>
											<p class="xintui_time">时间</p>
											<p class="xintui_date">05/25&nbsp;14:00</p>
										</li>
									</ul>
								</div>
								<div id="page">
									<ul>
										<li class="hover"></li>
										<li></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="main-l">
						<!-- 推荐游戏 -->
						<div class="modelTitle1" style="height:32px;">
							<div class="modelTitle1Lt"></div>
							<div class="modelTitle1Rt"></div>
							<h2><b></b><span>推荐游戏</span></h2>
						</div>
						<div class="rec-game-con cf" id="Dahang">
							<div class="rec-game">
								<div class="rec-g-img" style="background:url(http://img.res.zhaoyun.com/Public/Game/20170323/2017032326812.png) no-repeat;">
									<div class="rec-game-cover"></div>
									<div class="r-g-bl">
										<a id="tj-rec-img-wukong" class="r-g-bl-a" title="梁山传奇"  href="#">&nbsp;</a>
										<div class="home-bg rec-info"  >
											<a title="梁山传奇"  href="#">[新手礼包]</a>类型：角色扮演</div>
									</div>
								</div>
								<h3 class="rec-g-tit"><a id="tj-rec-enter-wukong" class="btn btn-2 fr"  href="#">进入游戏</a><a id="tj-rec-site-wukong" class="btn btn-1 fr"  href="#">官网</a>梁山传奇</h3></div>
							<div class="rec-game">
								<div class="rec-g-img" style="background:url(http://img.res.zhaoyun.com/Public/Game/20161209/20161209507329.png) no-repeat;">
									<div class="rec-game-cover"></div>
									<div class="r-g-bl">
										<a id="tj-rec-img-wukong" class="r-g-bl-a" title="铁骑冲锋"  href="#">&nbsp;</a>
										<div class="home-bg rec-info"  >
											<a title="铁骑冲锋"  href="#">[新手礼包]</a>类型：经营策略</div>
									</div>
								</div>
								<h3 class="rec-g-tit"><a id="tj-rec-enter-wukong" class="btn btn-2 fr"  href="#">进入游戏</a><a id="tj-rec-site-wukong" class="btn btn-1 fr"  href="#">官网</a>铁骑冲锋</h3></div>
							<div class="rec-game">
								<div class="rec-g-img" style="background:url(http://img.res.zhaoyun.com/Public/Game/20170321/2017032119502.png) no-repeat;">
									<div class="rec-game-cover"></div>
									<div class="r-g-bl">
										<a id="tj-rec-img-wukong" class="r-g-bl-a" title="不良人"  href="#">&nbsp;</a>
										<div class="home-bg rec-info"  >
											<a title="不良人"  href="#">[新手礼包]</a>类型：角色扮演</div>
									</div>
								</div>
								<h3 class="rec-g-tit"><a id="tj-rec-enter-wukong" class="btn btn-2 fr"  href="#">进入游戏</a><a id="tj-rec-site-wukong" class="btn btn-1 fr"  href="#">官网</a>不良人</h3></div>
							<div class="rec-game">
								<div class="rec-g-img" style="background:url(http://img.res.zhaoyun.com/Public/Game/20160214/20160214638531.png) no-repeat;">
									<div class="rec-game-cover"></div>
									<div class="r-g-bl">
										<a id="tj-rec-img-wukong" class="r-g-bl-a" title="大皇帝"  href="#">&nbsp;</a>
										<div class="home-bg rec-info"  >
											<a title="大皇帝"  href="#">[新手礼包]</a>类型：战争策略</div>
									</div>
								</div>
								<h3 class="rec-g-tit"><a id="tj-rec-enter-wukong" class="btn btn-2 fr"  href="#">进入游戏</a><a id="tj-rec-site-wukong" class="btn btn-1 fr"  href="#">官网</a>大皇帝</h3></div>
							<div class="rec-game">
								<div class="rec-g-img" style="background:url(http://img.res.zhaoyun.com/Public/Game/20160214/20160214740972.png) no-repeat;">
									<div class="rec-game-cover"></div>
									<div class="r-g-bl">
										<a id="tj-rec-img-wukong" class="r-g-bl-a" title="帝王霸业"  href="#">&nbsp;</a>
										<div class="home-bg rec-info"  >
											<a title="帝王霸业"  href="#">[新手礼包]</a>类型：战争策略</div>
									</div>
								</div>
								<h3 class="rec-g-tit"><a id="tj-rec-enter-wukong" class="btn btn-2 fr"  href="#">进入游戏</a><a id="tj-rec-site-wukong" class="btn btn-1 fr"  href="#">官网</a>帝王霸业</h3></div>
							<div class="rec-game">
								<div class="rec-g-img" style="background:url(http://img.res.zhaoyun.com/Public/Game/20170109/20170109289792.png) no-repeat;">
									<div class="rec-game-cover"></div>
									<div class="r-g-bl">
										<a id="tj-rec-img-wukong" class="r-g-bl-a" title="热血三国3"  href="#">&nbsp;</a>
										<div class="home-bg rec-info">
											<a title="热血三国3"  href="#">[新手礼包]</a>类型：角色扮演</div>
									</div>
								</div>
								<h3 class="rec-g-tit"><a id="tj-rec-enter-wukong" class="btn btn-2 fr"  href="#">进入游戏</a><a id="tj-rec-site-wukong" class="btn btn-1 fr"  href="#">官网</a>热血三国3</h3></div>
						</div>
						<div class="modelFt1">
							<b class="modelFt1Lt"></b>
							<b class="modelFt1Rt"></b>
						</div>
					</div>
				</div>
				<div id="content_3">
					<div id="content_3_left">
						<div id="tdao">
							<div id="tao_1">
								<p>快速通道</p>
							</div>
							<div id="tao_2">
								<div>
									<a href="#" class="mfzeBtn"></a>
								</div>
								<div>
									<a href="#" class="yxczBtn"></a>
								</div>
								<div>
									<a href="#" class="zhmmBtn"></a>
								</div>
								<div>
									<a href="#" class="fcmxtBtn"></a>
								</div>
							</div>
						</div>
						<div id="ph">
							<div class="reutit borb">
								<div class="reutit_icon icon_rmph">热门游戏排行</div>
							</div>
							<div class="reucon">
								<ul class="hottop">
									<li>
										<div class="link lk_tit"><span class="ht_num">排名</span><span class="ht_name">游戏</span><span class="ht_type">类型</span><span class="ht_ser">新服</span></div>
									</li>
									<li>
										<a href="#" class="link"  hidefocus="true"><span class="ht_num hot1">1</span><span class="ht_name">梁山传奇</span><span class="ht_type">角色扮演</span><span class="ht_ser">17服</span></a>
									</li>
									<li>
										<a href="#" class="link"  hidefocus="true"><span class="ht_num hot2">2</span><span class="ht_name">铁骑冲锋</span><span class="ht_type">经营策略</span><span class="ht_ser">45服</span></a>
									</li>
									<li>
										<a href="#" class="link"  hidefocus="true"><span class="ht_num hot3">3</span><span class="ht_name">不良人</span><span class="ht_type">角色扮演</span><span class="ht_ser">12服</span></a>
									</li>
									<li>
										<a href="#" class="link"  hidefocus="true"><span class="ht_num hot4">4</span><span class="ht_name">大皇帝</span><span class="ht_type">战争策略</span><span class="ht_ser">136服</span></a>
									</li>
									<li>
										<a href="#" class="link"  hidefocus="true"><span class="ht_num hot5">5</span><span class="ht_name">帝王霸业</span><span class="ht_type">战争策略</span><span class="ht_ser">80服</span></a>
									</li>
									<li>
										<a href="#" class="link"  hidefocus="true"><span class="ht_num hot6">6</span><span class="ht_name">热血三国3</span><span class="ht_type">角色扮演</span><span class="ht_ser">20服</span></a>
									</li>
									<li>
										<a href="#" class="link"  hidefocus="true"><span class="ht_num hot7">7</span><span class="ht_name">仙侠道2</span><span class="ht_type">角色扮演</span><span class="ht_ser">111服</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div id="Phone">
							<a href="#" ><img src="http://img.res.zhaoyun.com/Public/www/images/kjImg_1.png?20151123" style=" margin-bottom:10px;height:60px; width:225px;"></a>
							<a href="#" ><img style=" margin-bottom:10px;height:60px; width:225px;" src="http://img.res.zhaoyun.com/Public/www/images/kjImg_2.png?20151123"></a>
							<a href="#" ><b><img style=" margin-bottom:10px; height:60px; width:225px;" src="http://img.res.zhaoyun.com/Public/www/images/kjImg_3.png?2015510"></b></a>
							<a href="#" ><b><img src="http://img.res.zhaoyun.com/Public/www/images/kjImg_4.jpg?20151217" style="height:60px; width:225px;"></b></a>
						</div>
						<div class="game_zg_box">
							<div class="game_zg_top">
								<h3>健康游戏忠告</h3></div>
							<div class="game_zg_title">
								<ul>
									<li>抵制不良游戏</li>
									<li>拒绝盗版游戏</li>
									<li>注意自我保护</li>
									<li>谨防上当受骗</li>
									<li>适度游戏益脑</li>
									<li>沉迷游戏伤身</li>
									<li>合理安排游戏</li>
									<li>享受健康生活</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div id="content_3_right">
						<div id="Daquan">
							<div class="modelTitle1">
								<div class="modelTitle1Lt"></div>
								<div class="modelTitle1Rt"></div>
								<h2><b></b><span>火爆游戏</span><span style="float: right;font-weight: normal;"><a href="#">更多</a></span></h2></div>
						</div>
						<div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div><div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div><div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							<div class="lb">
								<div class="lb_1">
									<div>
										<div class="d1">
											<a href="#">
												<img src="http://img.res.zhaoyun.com/Public/Game/20161209/20161209241128.png?2015510" width="215" height="130">
											</a>
										</div>
										<div class="d2"><span>国战魏蜀吴</span>
											<a href="#">领取礼包</a>
										</div>
									</div>
								</div>
								<div class="lb_2">
									<div>
										<div>
											<a href="#" class="Btn1">开始游戏</a>
											<a href="#" class="Btn2">进入官网</a>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				<div id="content_4">
					<div id="friendsLink" class="mt10">
						<div class="modelTitle1">
							<div class="modelTitle1Lt"></div>
							<div class="modelTitle1Rt"></div>
							<h2><b></b><span class="youlian">友情链接</span><span class="youlianshenqing">申请友链QQ:2140338164</span></h2></div>
						<div class="friendsLinkCont">
							<a href="#" >手游论坛</a>|
							<a href="#" >棋牌游戏</a>|
							<a href="#" >大玩网</a>|
							<a href="#" >棋牌游戏开发</a>|
							<a href="#" >经典笑话</a>|
							<a href="#" >笑话大全</a>|
							<a href="#" >手机主题</a>|
							<a href="#" >Vainglory</a>|
							<a href="#" >苹果手机助手</a>|
							<a href="#" >游戏链</a>|
							<a href="#" >娱乐八卦</a>|
							<a href="#" >小游戏大全</a>|
							<a href="#" >一库</a>|
							<a href="#" >开服表</a>|
							<a href="#" >mmwan小游戏</a>|
							<a href="#" >模型玩具</a>|
							<a href="#" >网页游戏</a>|
							<a href="#" >手机游戏下载</a>|
							<a href="#" >酷987下载站</a>|
							<a href="#" >好玩的手机游戏</a>|
							<a href="#" >游戏化</a>|
							<a href="#" >石头村</a>|
							<a href="#" >快乐赚</a>|
							<a href="#" >24趣吧</a>|
							<a href="#" >乐豆玩</a>|</div>
						<div class="modelFt1"><b class="modelFt1Lt"></b><b class="modelFt1Rt"></b></div>
					</div>
					<div id="footer"><span><a href="/article/about/aid/5.html">人才招聘</a><font>|</font><a href="/article/about/aid/15.html">关于我们</a><font>|</font><a href="/article/about/aid/16.html">纠纷处理</a><font>|</font><a href="/article/about/aid/252.html">联系我们</a><font>|</font><a href="/article/about/aid/4.html">商务合作</a><font>|</font><a href="/service.html">客服中心</a><font>|</font><a href="/article/cheats.html">游戏攻略</a><font></font></span>
						<font><i>抵制不良网页游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。 适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。 <br>  赵云网页游戏平台(
					  zhaoyun  )  辽宁第二梦想网络科技有限公司 Copyright  2001-2014 版权所有 未经授权禁止转载、摘编、复制或建立镜像 <br>  网络文化经营许可证: <a href="/Public/www/images/3.jpg" target="_blank">辽文网文[2014]387-009</a> 备案号 : <a href="http://www.miibeian.gov.cn/" target="_blank">辽ICP备14003776号-2 </a>电信业务增值许可证: <a href="/Public/images/dxzzxkz.jpg" target="_blank">辽B2-20150048</a>公安备案号:21080202000019
					  </i>
							<a href="http://wljg.lngs.gov.cn/iciaicweb/dzbscheck.do?method=change&amp;id=E2015112400065573" target="_blank"><img alt="网络经济主体信息" border="0" dragover="true" src="http://img.res.zhaoyun.com/Public/www/images/gswm.png"></a>
							<a href="https://v.pinpaibao.com.cn/authenticate/cert/?site=www.zhaoyun.com&amp;at=business" target="_blank">
							<img src="//static.anquan.org/static/outer/image/hy_124x47.png?id=www.zhaoyun.com?t=34" alt="安全联盟认证" width="124" height="47" style="border: none;">
						</font>
					</div>
				</div>
			</div>
		</div>

	</body>

</html>